# REACT_APP_B_URL = http://localhost:5172
# REACT_APP_BASE_URL = http://localhost:5172/api/Api
REACT_APP_B_URL= https://ood5ih1opc.execute-api.eu-north-1.amazonaws.com
REACT_APP_BASE_URL= https://ood5ih1opc.execute-api.eu-north-1.amazonaws.com/Api/api